REACT_APP_SERVER_URL='~cb-app-url~'
REACT_APP_FRONTEND='~cb-project-hosting-test~'
REACT_APP_PROJECT_NAME='~cb-project-name~'
REACT_APP_PROJECT_LABEL="~cb-project-label~"
REACT_APP_LAST_UPDATED='~cb-date-generated~'
REACT_APP_ENV=test
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"
REACT_APP_SECRETKEY="f2b26e374d8eabc937b6e7a92b8d5ff19a6732a5b2e8d4c1a1d8b6c9f3e7a2d1"