REACT_APP_SERVER_URL="http://localhost:4030"
REACT_APP_FRONTEND="http://localhost:4000"
REACT_APP_PROJECT_NAME="starpar"
REACT_APP_PROJECT_LABEL="project.projectLabel"
REACT_APP_PROJECT_ID="6970cdf15c9ea26e79dedbee"
REACT_APP_LAST_UPDATED="1/30/2026"
REACT_APP_SECRETKEY="LwCa+H/i35IxOmx4PLj3tVgQPm/LvRMACw=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=prd
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"